# VPS

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vps/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vps/android/: App.kt  MainActivity.kt
app/src/main/java/com/vps/android/core/delegates/: CustomViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  PrefDelegate.kt  RenderProp.kt
app/src/main/java/com/vps/android/core/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/vps/android/core/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  InsetExt.kt  MutableLiveDataExt.kt  NetworkExt.kt  ViewExt.kt
app/src/main/java/com/vps/android/core/local/: PrefManager.kt
app/src/main/java/com/vps/android/core/recycler/: BaseDelegationAdapter.kt  DiffUtilCallback.kt  FilterRecyclerItemDecoration.kt  GridSpaceItemDecoration.kt  MainHorizontalSpaceItemDecoration.kt  RecyclerViewItem.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/vps/android/core/utils/: CommonUtils.kt  CoordinatesHolder.kt  Event.kt  LocationCheckType.kt  NetworkMonitor.kt  Notify.kt  SafeClickListener.kt
app/src/main/java/com/vps/android/core/views/: KeypadView.kt
app/src/main/java/com/vps/android/di/: apiModule.kt  appModules.kt  interactorsModule.kt  networkModule.kt  presentationModule.kt  sharedModule.kt
app/src/main/java/com/vps/android/domain/mechanism/: MechanismItem.kt  MechanismType.kt
app/src/main/java/com/vps/android/domain/task/: CreateTaskItem.kt  EditTaskSourcePage.kt  FullGoodItem.kt  PlaceItem.kt  TaskInfo.kt  TaskType.kt  TaskTypeClass.kt  TaskTypeItem.kt
app/src/main/java/com/vps/android/interactors/auth/: AuthInteractor.kt
app/src/main/java/com/vps/android/interactors/mechanism/: MechanismInteractor.kt
app/src/main/java/com/vps/android/interactors/task/: TaskInteractor.kt
app/src/main/java/com/vps/android/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/vps/android/presentation/base/: BaseActivity.kt  BaseFeature.kt  BaseFragment.kt  BaseViewModel.kt  IViewModelState.kt  PermissionsResult.kt  StateBinding.kt  UdfContract.kt
app/src/main/java/com/vps/android/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vps/android/presentation/mechanism/: MechanismFragment.kt  MechanismSpec.kt  MechanismViewModel.kt
app/src/main/res/drawable/: bg_keypad_number.xml  bg_splash.xml  bg_task_item.xml  bg_work_item_checked.xml  bg_work_item_not_checked.xml  divider_list.xml  ic_add.xml  ic_back.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_long_arrow_right.xml  ic_service.xml  ic_start.xml  ic_stop.xml  selector_bg_work_item.xml  selector_multi_select.xml  selector_single_select.xml  shape_multi_select_filled.xml  shape_multi_select_not_filled.xml  shape_single_select_filled.xml  shape_single_select_not_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_auth.xml  fragment_main.xml  fragment_mechanism.xml  fragment_mechanism_type.xml  fragment_select_task.xml  fragment_service.xml  fragment_work_simple.xml  item_mechanism.xml  item_mechanism_type.xml  item_multi_select_task.xml  item_select_task.xml  item_select_task_good.xml  item_select_task_good_title.xml  item_task.xml  item_work_simple.xml  view_keypad.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vps/android/: ExampleUnitTest.kt
(+95 files in other folders)
