<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.vps.android.presentation.auth.AuthFragment"
        android:label=""
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/nav_mechanism_type"
        android:name="com.vps.android.presentation.mechanism_type.MechanismTypeFragment"
        android:label=""
        tools:layout="@layout/fragment_mechanism_type" />

    <fragment
        android:id="@+id/nav_mechanism"
        android:name="com.vps.android.presentation.mechanism.MechanismFragment"
        android:label=""
        tools:layout="@layout/fragment_mechanism">
        <argument
            android:name="spec"
            app:argType="com.vps.android.presentation.mechanism.MechanismSpec" />
    </fragment>

    <fragment
        android:id="@+id/nav_main"
        android:name="com.vps.android.presentation.main.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_service"
        android:name="com.vps.android.presentation.service.ServiceFragment"
        android:label=""
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/nav_add_task"
        android:name="com.vps.android.presentation.task.AddTaskFragment"
        android:label=""
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="spec"
            app:argType="com.vps.android.presentation.task.AddTaskSpec" />
    </fragment>

    <fragment
        android:id="@+id/nav_select_task"
        android:name="com.vps.android.presentation.select_task.SelectTaskFragment"
        android:label=""
        tools:layout="@layout/fragment_select_task">
        <argument
            android:name="spec"
            app:argType="com.vps.android.presentation.select_task.SelectTaskSpec" />
    </fragment>


    <!--  Actions  -->
    <action
        android:id="@+id/action_logout"
        app:destination="@id/main_navigation"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_mechanism_type"
        app:destination="@id/nav_mechanism_type" />

    <action
        android:id="@+id/action_to_mechanism"
        app:destination="@id/nav_mechanism">
        <argument
            android:name="spec"
            app:argType="com.vps.android.presentation.mechanism.MechanismSpec" />
    </action>

    <action
        android:id="@+id/action_to_main"
        app:destination="@id/nav_main"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_service"
        app:destination="@id/nav_service" />

    <action
        android:id="@+id/action_to_add_task"
        app:destination="@id/nav_add_task">
        <argument
            android:name="spec"
            app:argType="com.vps.android.presentation.task.AddTaskSpec" />
    </action>

    <action
        android:id="@+id/action_to_select_task"
        app:destination="@id/nav_select_task">
        <argument
            android:name="spec"
            app:argType="com.vps.android.presentation.select_task.SelectTaskSpec" />
    </action>

</navigation>
