<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_name"
    style="@style/ClickableBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mechanism_item_height"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/default_margin_double"
    android:paddingTop="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin_double"
    android:paddingBottom="@dimen/default_margin"
    android:textColor="@color/dark_blue"
    android:textSize="18sp"
    app:drawableEndCompat="@drawable/ic_long_arrow_right"
    tools:text="Mechanizmo tipas 1" />
